{"version":3,"term":{"cols":100,"rows":30,"type":"xterm-256color"},"timestamp":1779123305,"idle_time_limit":1.5,"command":"TERM=xterm-256color emacs -nw -Q -l '/Users/jacob/dev/personal/eldocker/docs/demo-init.el'","env":{"SHELL":"/bin/zsh"}}
[0.216, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[0.006, "o", "\u001b[H\u001b[2J\u001b[30d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[0.000, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[0.026, "o", "\u001b[>0c"]
[0.249, "o", "\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[30d\u001b[K\u001b[H\u001b[?25l\u001b[7mFile Edit Options Buffers Tools Lisp-Interaction Help                                               \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:--- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (Lisp Interaction ElDoc) ----------------------------------\u001b[39;49m\r\n\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[2d"]
[1.755, "o", "\u001b[>0q"]
[0.204, "o", "\u001b[?2004h\u001b[?1004h"]
[0.001, "o", "\u001b[30d\u001b[?25lFor information about GNU Emacs and the GNU system, type \u001b[38;2;0;0;139m\u001b[48;2;245;245;245mC-h C-a\u001b[39;49m.\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[H\n"]
[0.370, "o", "\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[30d\u001b[?25lFor information about GNU Emacs and the GNU system, type \u001b[38;2;0;0;139m\u001b[48;2;245;245;245mC-h C-a\u001b[39;49m.\u001b[K\u001b[H\u001b[38;2;178;34;34m;; This buffer is for text that is not saved, and for Lisp evaluation. \u001b[39;49m                             \r\n\u001b[A\n\u001b[38;2;178;34;34m;; To create a file, visit it with ‘C-x C-f’ and enter text in its buffer. \u001b[39;49m                         \r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:--- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L4     (Lisp Interaction ElDoc) ----------------------------------\u001b[39;49m\r\n\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[4d"]
[0.315, "o", "\u001b[15d\u001b[?25l\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:--- F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L4     (Lisp Interaction ElDoc) ----------------------------------\u001b[39;49m\r\n\u001b[38;2;127;127;127mDocker:    \u001b[39;49mContainers (running)\r\n\u001b[38;2;127;127;127mEndpoint:  \u001b[39;49munix:///var/run/docker.sock\r\n\n\u001b[1m\u001b[38;2;139;101;8m  NAME                           STATE      IMAGE      PORTS        AGE                             \u001b[0m\u001b[39;49m\r\n\u001b[C\u001b[Celdocker-ticker                \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m alpine:3.20              \u001b[38;2;127;127;127m2d    \u001b[39;49m…\u001b[21;3Heldocker-httpbin               \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m kennethreitz/httpbin \u001b[38;2;127;127;127m0.0.0.0:8081->80/tcp, :::8081->80/\u001b[39;49m$\r\n\u001b[C\u001b[Celdocker-postgres              \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m postgres:16-alpine \u001b[38;2;127;127;127m0.0.0.0:5433->5432/tcp, :::5433->543\u001b[39;49m$\r\n\u001b[C\u001b[Celdocker-redis                "]
[0.000, "o", " \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m redis:7-alpine \u001b[38;2;127;127;127m0.0.0.0:6380->6379/tcp, :::6380->6379/tc\u001b[39;49m$\r\n\u001b[C\u001b[Celdocker-nginx                 \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m nginx:alpine \u001b[38;2;127;127;127m0.0.0.0:8080->80/tcp, :::8080->80/tcp\u001b[39;49m \u001b[38;2;127;127;127m4d  \u001b[39;49m$\r\n\u001b[29;6H\u001b[30m\u001b[48;2;191;191;191m%*- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*docker:containers*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (Docker:Containers ElDoc) \u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.000, "o", "\u001b[16;1H"]
[1.500, "o", "\u001b[29;43H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;3H"]
[0.069, "o", "\u001b[1;23r\u001b[12;1H\u001b[3M\u001b[1;29r\u001b[25;1H\u001b[4M\u001b[1;30r\u001b[21;1H\u001b[?25l  eldocker-nginx                 \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m nginx:alpine \u001b[38;2;127;127;127m0.0.0.0:8080->80/tcp, :::8080->80/tcp\u001b[39;49m \u001b[38;2;127;127;127m4d  \u001b[39;49m$\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-terminal.el:126:45: Warning: the function ‘vterm-mode’ is not\\\r\n\u001b[A\n known to be defined.\u001b[K\r\n\u001b[K\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%*- F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*Warnings*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L1     (Special ElDoc) -------------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[17;3H"]
[0.001, "o", "\u001b[1;27r\u001b[24;1H\u001b[1M\u001b[1;30r\u001b[27;1H\u001b[?25l\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-terminal.el:116:8: Warning: the function ‘eat-term-resize’ is\\\r\n\u001b[A\n\u001b[Cnot known to be defined.\u001b[29;36H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m2\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[17;3H"]
[0.001, "o", "\u001b[1;20r\u001b[11;1H\u001b[1M\u001b[1;28r\u001b[22;1H\u001b[2M\u001b[1;30r\u001b[20;1H\u001b[?25l  eldocker-nginx                 \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m nginx:alpine \u001b[38;2;127;127;127m0.0.0.0:8080->80/tcp, :::8080->80/tcp\u001b[39;49m \u001b[38;2;127;127;127m4d  \u001b[39;49m$\r\n\u001b[A\n\u001b[K\u001b[27d\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-terminal.el:111:6: Warning: the function ‘eat-semi-char-mode’\\\r\n\u001b[A\n is not known to be defined.\u001b[K\u001b[29;36H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m3\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[16;3H"]
[0.001, "o", "\u001b[1;19r\u001b[10;1H\u001b[1M\u001b[1;27r\u001b[21;1H\u001b[2M\u001b[1;30r\u001b[19;1H\u001b[?25l  eldocker-nginx                 \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m nginx:alpine \u001b[38;2;127;127;127m0.0.0.0:8080->80/tcp, :::8080->80/tcp\u001b[39;49m \u001b[38;2;127;127;127m4d  \u001b[39;49m$\r\n\u001b[A\n\u001b[30m\u001b[48;2;191;191;191m-UUU:%*- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*docker:containers*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   Top   L5     (Docker:Containers ElDoc) --------------------------\u001b[39;49m\r\n\u001b[26d is not known to be defined.\u001b[K\r\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-terminal.el:103:8: Warning: the function ‘eat-term-redisplay’\\\r\n\u001b[A\u001b[29;36H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m4\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[15;3H"]
[0.001, "o", "\u001b[1;28r\u001b[19;1H\u001b[1M\u001b[1;30r\u001b[28;1H\u001b[?25l\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-terminal.el:102:8: Warning: the function ‘eat-term-process-ou\\\r\n\u001b[A\u001b[29;29H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229mTop   L5\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[15;3H"]
[0.001, "o", "\u001b[1;28r\u001b[20;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25ltput’ is not known to be defined.\u001b[K\r\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-terminal.el:95:22: Warning: the function ‘eat-term-parameter’\\\r\n\u001b[A\u001b[29;29H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m16%   L6\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[15;3H"]
[0.000, "o", "\u001b[1;28r\u001b[20;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25l is not known to be defined.\u001b[K\r\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-terminal.el:88:8: Warning: the function ‘eat-term-set-paramet\\\r\n\u001b[A\u001b[29;29H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m28%   L7\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[15;3H"]
[0.001, "o", "\u001b[1;28r\u001b[20;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25ler’ is not known to be defined.\u001b[K\r\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-terminal.el:85:33: Warning: the function ‘eat-term-make’ is n\\\r\n\u001b[A\u001b[29;29H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m37%   L8\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[15;3H"]
[0.000, "o", "\u001b[1;28r\u001b[20;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25lot known to be defined.\u001b[K\r\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-terminal.el:83:43: Warning: the function ‘eat-mode’ is not kn\\\r\n\u001b[A\u001b[29;29H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m45%   L9\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[15;3H"]
[0.001, "o", "\u001b[1;28r\u001b[20;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25lown to be defined.\u001b[K\r\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-terminal.el:69:6: Warning: the function ‘term-char-mode’ is n\\\r\n\u001b[A\u001b[29;29H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m51%   L10\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[15;3H"]
[0.001, "o", "\u001b[1;28r\u001b[20;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25lot known to be defined.\u001b[K\r\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-terminal.el:63:8: Warning: the function ‘term-emulate-termina\\\r\n\u001b[A\u001b[29;30H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m5%   L11\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[15;3H"]
[0.001, "o", "\u001b[1;28r\u001b[20;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25ll’ is not known to be defined.\u001b[K\r\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-terminal.el:55:44: Warning: the function ‘term-mode’ is not k\\\r\n\u001b[A\u001b[29;29H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m60%   L12\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[15;3H"]
[0.000, "o", "\u001b[1;28r\u001b[20;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25lnown to be defined.\u001b[K\r\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-pull.el:73:23: Warning: the function ‘docker--ensure-config’ \\\r\n\u001b[A\u001b[29;30H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m3%   L13\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[15;3H"]
[0.001, "o", "\u001b[1;28r\u001b[20;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25lis not known to be defined.\u001b[K\r\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-exec.el:60:16: Warning: the function ‘docker--ensure-config’ \\\r\n\u001b[A\u001b[29;30H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m5%   L14\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[15;3H"]
[0.000, "o", "\u001b[1;28r\u001b[20;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25lis not known to be defined.\u001b[K\r\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-exec.el:59:18: Warning: the function ‘docker-container-name’ \\\r\n\u001b[A\u001b[29;30H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m7%   L15\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[15;3H"]
[0.001, "o", "\u001b[1;28r\u001b[20;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25lis not known to be defined.\u001b[K\r\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-exec.el:58:14: Warning: the function ‘docker--container-at-po\\\r\n\u001b[A\u001b[29;30H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m9%   L16\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[15;3H"]
[2.765, "o", "\u001b[30;1H"]
[0.136, "o", "\u001b[K\u001b[H\u001b[?25l\u001b[38;2;178;34;34m;; This buffer is for text that is not saved, and for Lisp evaluation. \u001b[39;49m                             \r\n\u001b[A\n\u001b[38;2;178;34;34m;; To create a file, visit it with ‘C-x C-f’ and enter text in its buffer. \u001b[39;49m                         \r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:--- F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L4     (Lisp Interaction ElDoc) ----------------------------------\u001b[39;49m\r\n\u001b[A\n\u001b[38;2;127;127;127mDocker:    \u001b[39;49mContainers (running)\u001b[K\r\n\u001b[38;2;127;127;127mEndpoint:  \u001b[39;49munix:///var/run/docker.sock\u001b[K\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8m  NAME                           STATE      IMAGE      PORTS        AGE                             \u001b[0m\u001b[39;49m\r\n\u001b[A\n  eldocker-ticker                \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m alpine:3.20              \u001b[38;2;127;127;127m2d    \u001b[39;49m…\u001b[K\r\n  eldocker-httpbin               \u001b[1m\u001b[38;2;34;139;34mru"]
[0.000, "o", "nning   \u001b[0m\u001b[39;49m kennethreitz/httpbin \u001b[38;2;127;127;127m0.0.0.0:8081->80/tcp, :::8081->80/\u001b[39;49m$\r\n\u001b[A\n  eldocker-postgres              \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m postgres:16-alpine \u001b[38;2;127;127;127m0.0.0.0:5433->5432/tcp, :::5433->543\u001b[39;49m$\r\n\u001b[A\n  eldocker-redis                 \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m redis:7-alpine \u001b[38;2;127;127;127m0.0.0.0:6380->6379/tcp, :::6380->6379/tc\u001b[39;49m$\r\n\u001b[A\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%*- F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*docker:containers*\u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   Top   L1     (Docker:Containers ElDoc) --------------------------\u001b[39;49m\r\n\u001b[A\n / #\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:**- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*docker:exec:eldocker-ticker*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m    All   L1     (Eat[semi-char]:open ElDoc) -------------\u001b[39;49m\r\n\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;2H"]
[0.430, "o", "\u001b[20;6H"]
[0.027, "o", "\n\b\b\b\b\u001b[?25l/ #\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[A\u001b[C"]
[1.475, "o", "\n\u001b[?25lw\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[A\b"]
[0.042, "o", "\n\u001b[C\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[A\b\b"]
[0.041, "o", "\u001b[21;8H\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[A\b\b\b"]
[0.042, "o", "\n\t\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.041, "o", "\u001b[21;10H\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.044, "o", "\u001b[21;11H\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.045, "o", "\n\n\b\b\b\b\u001b[?25lroot\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20d"]
[0.000, "o", "\u001b[23;2H\u001b[?25l/ #\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.645, "o", "\n\n\n\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.043, "o", "\n\n\n\u001b[C\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.044, "o", "\u001b[23;8H\u001b[?25ls\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.040, "o", "\n\n\n\t\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.042, "o", "\u001b[23;10H\u001b[?25ln\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.044, "o", "\u001b[23;11H\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.043, "o", "\u001b[23;12H\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.042, "o", "\u001b[23;13H\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.045, "o", "\u001b[24;2H\u001b[?25l25d8782c53bb\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.000, "o", "\u001b[25;2H\u001b[?25l/ #\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.646, "o", "\u001b[25d\u001b[?25lu\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.045, "o", "\u001b[25;7H\u001b[?25ln\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.045, "o", "\u001b[25;8H\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.040, "o", "\n\n\n\n\n\t\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.045, "o", "\u001b[25;10H\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.089, "o", "\u001b[25;12H\u001b[?25l-\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.043, "o", "\u001b[25;13H\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.044, "o", "\u001b[26;2H\u001b[?25lLinux 25d8782c53bb 6.12.76-linuxkit #1 SMP Thu Apr 30 11:19:05 UTC 2026 aarch64 Linux\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.000, "o", "\u001b[27;2H\u001b[?25l/ #\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.842, "o", "\u001b[27d\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.056, "o", "\u001b[27;7H\u001b[?25lc\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.031, "o", "\u001b[27;8H\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.046, "o", "\u001b[27;9H\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.084, "o", "\u001b[27;11H\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.045, "o", "\u001b[27;12H\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.042, "o", "\u001b[27;13H\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.041, "o", "\u001b[27;14H\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.043, "o", "\u001b[27;15H\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.088, "o", "\u001b[27;17H\u001b[?25lf\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.044, "o", "\u001b[27;18H\u001b[?25lr\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.046, "o", "\u001b[27;19H\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.043, "o", "\u001b[27;20H\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.085, "o", "\u001b[27;22H\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.043, "o", "\u001b[27;23H\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.044, "o", "\u001b[27;24H\u001b[?25ld\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.043, "o", "\u001b[27;25H\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.042, "o", "\u001b[27;26H\u001b[?25lc\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.046, "o", "\u001b[27;27H\u001b[?25lk\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.040, "o", "\u001b[27;28H\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.042, "o", "\u001b[27;29H\u001b[?25lr\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.046, "o", "\u001b[28;2H\u001b[?25lhello from eldocker\u001b[29;47H\u001b[30m\u001b[48;2;191;191;191mTop\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[2.249, "o", "\u001b[29;76H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191mno process ElDoc) \u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[1.516, "o", "\u001b[30;1H\u001b[K\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[0.010, "x", "0"]
